<?php
/**
 * Message translations for \davidxu\admin.
 *
 * It contains the localized messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Admin' => '认证授权',
    'Operate' => '操作',
    'Assignments' => '分配',
    'Edit' => '编辑',
    'Add' => '新增',
    'Users' => '用户列表',
    'User' => '用户',
    'Username' => '用户名',
    'Edit menu' => '编辑菜单',
    'Assigned users' => '已分配用户',
    'Search username' => '输入用户名来查找',
    'Search title' => '输入标题来查找',
    'Search name/parent name' => '输入名称/父级名称来查找',
    'Search name/role(permission) name/description' => '输入名称/角色(权限)名称/描述来查找',
    'New route(s)' => '新建路由',
    'Search for available' => '查找可用路由',
    'Search for assigned' => '查找已分配路由',
    'Menu "{value}" not found.' => '菜单"{value}"不存在',
    'Route "{value}" not found.' => '路由"{value}"不存在',
    'Available' => '可用',
    'Assigned' => '分配',
    'Create' => '新增',
    'Update' => '更新',
    'Roles' => '角色列表',
    'Create Role' => '新建角色',
    'Create menu' => '新建菜单',
    'Create user' => '新建后台用户',
    'Create Menu category' => '新建菜单分类',
    'Name' => '名称',
    'Type' => '类型',
    'Description' => '描述',
    'Rule Name' => '规则名称',
    'Rule name' => '规则名称',
    'Edit rule' => '编辑规则',
    'Data' => '数据',
    'Update Role' => '更新角色',
    'Delete' => '删除',
    'Please select app id' => '请选择APP ID',
    'Are you sure to delete this item?' => '确认要删除吗?',
    'Saved successfully' => '保存成功',
    'Save failed' => '保存失败',
    'Deleted successfully' => '删除成功',
    'Delete failed' => '删除失败',
    'ID' => 'ID',
    'Parent' => '父级',
    'Parent Name' => '父级名称',
    'Route' => '路由',
    'Update Permission' => '更新权限',
    'Permissions' => '权限列表',
    'Permission' => '权限',
    'Create Permission' => '新增权限',
    'Create Permissions' => '新增权限列表',
    'Routes' => '路由列表',
    'Create route' => '新增路由',
    'New' => '新增',
    'Generate Routes' => '生成路由',
    'Append' => '追加',
    'Create Rule' => '新增规则',
    'Rules' => '规则列表',
    'Update Rule' => '更新规则',
    'Create Menu' => '新增菜单',
    'Edit Role' => '编辑角色',
    'Menus' => '菜单列表',
    'Search' => '查询',
    'Reset' => '重置',
    'Update Menu' => '更新菜单',
    'Title' => '标题',
    'Addons name' => '插件名称',
    'Status' => '状态',
    'Menu category' => '菜单分类',
    'Order' => '排序',
    'Class Name' => '类名',
    'Assignment' => '分配',
    'Role' => '角色',
    'Rule' => '规则',
    'Menu' => '菜单',
    'Help' => '帮助',
    'Application' => '应用',
    '-- Please select --' => '--请选择--',
    '-- Select role --' => '--请选择角色--',
    'Icon' => '图标',
    'Close' => '关闭',
    'Save' => '保存',
    'Please refer to https://icons.getbootstrap.com/' => '请参考 https://icons.getbootstrap.com/',
    'Incorrect old password.' => '当前密码不正确',
    'Current password' => '当前密码',
    'New password' => '新密码',
    'New password again' => '重复新密码',
    'Update password' => '更改密码',
    'Change password' => '更改密码',
    'Password' => '密码',
    'Realname' => '称呼/全称',
    'Edit user' => '编辑用户',
    'Search username/real name' => '输入用户名/称呼/全称来查找',
    'The requested user does not exist.' => '用户不存在',
    'Can not modify username after account created' => '账号创建后不可修改',
    'If change password is not need, please keep empty here (suggested)' => '如果无需更改密码请留空(建议)',
    'If empty, random initial password will be generated (suggested)' => '如果留空则会创建随机密码(建议)',
    'Unknown class \'{class}\'' => '无效的类{class}',
];
